<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app-container">
      <div class="container">
        <img src="Frame 71.png" class="img-src"/>
          <div class="choice-container">
            <h1 class="heading">The choice is yours.</br>Because they don't have one.</h1>
            <button class="button">QUICK VIEW</button>
          </div>
        </div>
        <div>
            <div class="frame-container">
            <img src="Frame (1).png" class="img-fram"/>
            <p class="para">About</p>
            <img src="Frame (1).png" class="img-item"/>
          </div>
        </div>

        <div>
            <div class="spark">
                <img class="img-blast" src="Frame (2).png"/>
                <p class="paragraphy">Our products are crafted exclusively from the dreams and screams of young kids who
                    wanted to show their mastery in their chosen fields, but were directed towards a factory for daily wages.
                    Each cracker bursts brighter than their lost smiles, and can be heard louder than their cries for miles.
                    Buy them, burst them, brag about them.<br/><span class="black">The choice is yours. Because they don't have one.</span></p>
                </p>
                <img  class="img-blast" src="Frame (2).png"/>
            </div>
        </div>
        <div>
            <div class="frame-container">
            <img src="Frame (1).png" class="img-fram"/>
            <p class="para">Our Product</p>
            <img src="Frame (1).png" class="img-item"/>
          </div>
      </div>
      <div>
        <div class="shadow menu-it">
            <img src="Frame 7.png" class="crackers"/>
          <div class="raju-container">
        <p class="paragra">Raju Rassibomb</p>
        <button class="buttons">QUICK VIEW</button>
    </div>
        <div class="main-menu">
            <div class="shadow menu-it">
                <img src="Frame 7.png" class="crackers"/>
              <div class="raju-container">
            <p class="paragra">Raju Rassibomb</p>
            <button class="buttons">QUICK VIEW</button>
            </div>
        </div>
    </div>
      </div>
    </div>
    </div>
    
</body>
</html>