.container{
  background-image: url("Beej-Patakha\ \(3\)\ 1.png");
  height: 80vh;
  background-size: cover;
  width: 100vw;
}
.heading{
    color: white;
    font-family: "Roboto";
    font-size: 60px;
    font-weight: 200;
}

.choice-container{
  margin-top: 90px;
  margin-left: 50px;
}

.button{
  color: red;
  background-color: white;
  border: 0px;
  height: 30px;
  width: 130px;
  font-weight: 700;
}

.para{
  background-color: white;
  flex-direction: row;
  margin-left: 20px;
  font-family: "Roboto";
  color: orange;
  font-weight: 700;
  align-items: center;
  font-size: 15px;
}

.class-container{
  display: flex;
}

.img-src{
  width: 179vh;
}

.frame-container{
  display: flex;
  margin-left: 300px;
}

.img-fram{
    height: 5px;
    margin-top: 20px;
    width: 300px;
}

.img-item {
    height: 5px;
    margin-top: 20px;
    width: 300px;
    margin-left: 20px;
}

.spark{
  display: flex;
}
.img-blast{
  height: 15vh;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 20px;
}
.paragraphy {
  text-align: center;
  font-family: "Roboto";
  font-size: 17px;
  align-items: center;
  margin-left: 30px;
  margin-right: 30px;
}
.black {
  color: black;
  font-family: "Roboto";
  font-size: 17px;
  font-weight: 800;
}
.crackers{
  height: 20vh;
}
.menu-item{
  height: 30px;
  margin-left: 60px;
  display: flex;
}
.crackers{
    height: 50vh;
}
.raju-container{
    display: flex;
}
.main-menu{
  display: flex;
}